cgi.fix_pathinfo=0
max_execution_time = 2000
max_input_time = 1000
memory_limit=4G
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
log_errors = on
zend.exception_ignore_args = on
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = On
extension=mysqli
mysqli.reconnect = Off